# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-colors.py
#
# For details, see README.md
#
# Author: Benjamin Fuchs
# License: GPL3
#
# Website: https://github.com/benjaminfuchs/nerd-colors
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      0
#store: path-to-settings-file

# --- settings related to the web-interface   ------------------------------

[WEB]
active: 1
debug: 0
host: 0.0.0.0
port: 5000
